# NewsAppNayla

./: 1f98hzp3lmqx.gltf  3dtestmodel  Gotrend.gltf  Gotrend3D.glb  README.md  Shoes-naylalabs_vers_05.gltf  build.gradle  settings.gradle  sphere.gltf  spherewithmaterial.gltf
app/: build.gradle
app/src/androidTest/java/com/egesoftware/newsappnayla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egesoftware/newsappnayla/: MainActivity.kt
app/src/main/java/com/egesoftware/newsappnayla/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/egesoftware/newsappnayla/data/models/: Fields.kt  NewsApiResponse.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/egesoftware/newsappnayla/data/repository/: MainRepository.kt
app/src/main/java/com/egesoftware/newsappnayla/data/room/: DAOAccess.kt  FavoriteNewsDatabase.kt
app/src/main/java/com/egesoftware/newsappnayla/data/room/model/: NewTableModel.kt
app/src/main/java/com/egesoftware/newsappnayla/data/room/repository/: FavoriteNewsRepository.kt
app/src/main/java/com/egesoftware/newsappnayla/ui/adapter/: FavoritesAdapter.kt  NewsAdapter.kt  NewsAroundTheWorldAdapter.kt  NewsAroundTheWorldViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/egesoftware/newsappnayla/ui/base/: BaseViewModel.kt
app/src/main/java/com/egesoftware/newsappnayla/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/egesoftware/newsappnayla/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/egesoftware/newsappnayla/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/egesoftware/newsappnayla/utils/: Constant.kt  Resource.kt  Utils.kt
app/src/main/res/color/: selector_bottom_nav_bar.xml
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_attach_money_24.xml  ic_baseline_biotech_24.xml  ic_baseline_bookmark_border.xml  ic_baseline_share.xml  ic_baseline_sports_basketball_24.xml  ic_home.xml  ic_save_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item_around_the_world.xml  card_latest_new_item.xml  favorite_card_item_card.xml  fragment_favorite.xml  fragment_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egesoftware/newsappnayla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
